c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-SOL\bin\Debug\2012110516-SOL.exe.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-SOL\bin\Debug\2012110516-SOL.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-SOL\bin\Debug\2012110516-SOL.pdb
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-SOL\obj\Debug\2012110516-CON.csprojResolveAssemblyReference.cache
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-SOL\obj\Debug\2012110516-SOL.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-SOL\obj\Debug\2012110516-SOL.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-SOL\bin\Debug\2012110516-SOL.exe.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-SOL\bin\Debug\2012110516-SOL.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-SOL\bin\Debug\2012110516-SOL.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-SOL\obj\Debug\2012110516-CON.csprojResolveAssemblyReference.cache
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-SOL\obj\Debug\2012110516-SOL.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-SOL\obj\Debug\2012110516-SOL.pdb
