c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\ApplicationInsights.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\csc.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\csc.exe.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\csc.rsp
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\csi.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\csi.rsp
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\System.AppContext.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\System.Collections.Immutable.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\System.IO.FileSystem.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\System.Reflection.Metadata.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\vbc.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\vbc.exe.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\vbc.rsp
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\VBCSCompiler.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\roslyn\VBCSCompiler.exe.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-MVC.dll.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-MVC.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-MVC.pdb
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-ENT.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-PER.exe
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Antlr3.Runtime.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\EntityFramework.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\EntityFramework.SqlServer.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.DependencyCollector.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.Web.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.WindowsServer.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.ApplicationInsights.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.Web.Infrastructure.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Newtonsoft.Json.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Ninject.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Common.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Mvc.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Helpers.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Mvc.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Optimization.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Razor.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Deployment.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Razor.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\WebActivatorEx.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\WebGrease.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-ENT.pdb
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-ENT.exe.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-PER.pdb
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\2012110516-PER.exe.config
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\EntityFramework.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\EntityFramework.SqlServer.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Ninject.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Common.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Mvc.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Helpers.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Mvc.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Optimization.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.Razor.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Deployment.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Razor.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Antlr3.Runtime.pdb
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Newtonsoft.Json.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.ApplicationInsights.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.DependencyCollector.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.WindowsServer.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.Web.xml
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Helpers.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Mvc.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Optimization.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Razor.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.WebPages.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\obj\Debug\2012110516-MVC.csprojResolveAssemblyReference.cache
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\obj\Debug\2012110516-MVC.dll
c:\users\jorgepedro\documents\visual studio 2017\Projects\2012110516-SOL\2012110516-MVC\obj\Debug\2012110516-MVC.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\ApplicationInsights.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\csc.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\csc.exe.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\csc.rsp
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\csi.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\csi.rsp
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\System.AppContext.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\vbc.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\vbc.exe.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\vbc.rsp
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-MVC.dll.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-MVC.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-MVC.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-ENT.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-PER.exe
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Antlr3.Runtime.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\EntityFramework.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.Web.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Newtonsoft.Json.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Ninject.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Common.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Helpers.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Mvc.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Optimization.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Razor.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\WebActivatorEx.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\WebGrease.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-ENT.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-ENT.exe.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-PER.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\2012110516-PER.exe.config
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\EntityFramework.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Ninject.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Common.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Helpers.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Mvc.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Optimization.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.Razor.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Antlr3.Runtime.pdb
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Newtonsoft.Json.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\Microsoft.AI.Web.xml
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\obj\Debug\2012110516-MVC.csprojResolveAssemblyReference.cache
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\obj\Debug\2012110516-MVC.dll
C:\Users\JorgePedro\Desktop\2012110516-SLN\2012110516-LC2\2012110516-SOL\2012110516-MVC\obj\Debug\2012110516-MVC.pdb
